zonesSixH.push_back(cv::Rect(0, 0, width/3, height/2));
zonesSixH.push_back(cv::Rect(0, height/2, width/3, height/2));
zonesSixH.push_back(cv::Rect(width/3, 0, width/3, height/2));
zonesSixH.push_back(cv::Rect(width/3, height/2, width/3, height/2));
zonesSixH.push_back(cv::Rect(2*width/3, 0, width/3, height/2));
zonesSixH.push_back(cv::Rect(2*width/3, height/2, width/3, height/2));

zonesSixV.push_back(cv::Rect(0, 0, width/2, height/3));
zonesSixV.push_back(cv::Rect(width/2, 0, width/2, height/3));
zonesSixV.push_back(cv::Rect(0, height/3, width/2, height/3));
zonesSixV.push_back(cv::Rect(width/2, height/3, width/2, height/3));
zonesSixV.push_back(cv::Rect(0, 2*height/3, width/2, height/3));
zonesSixV.push_back(cv::Rect(width/2, 2*height/3, width/2, height/3));

zonesFour.push_back(cv::Rect(0, 0, width/2, height/2));
zonesFour.push_back(cv::Rect(width/2, 0, width/2, height/2));
zonesFour.push_back(cv::Rect(width/2, height/2, width/2, height/2));
zonesFour.push_back(cv::Rect(0, height/2, width/2, height/2));

fe.addFeature(new PixelRatioFeature(empty));
fe.addFeature(new PixelRatioFeature(zonesFour));
fe.addFeature(new CenterOfMassFeature(empty));
fe.addFeature(new CenterOfMassFeature(zonesFour));
fe.addFeature(new HuMomentsFeature(empty));
fe.addFeature(new HistogramPeaksFeature(empty, HORIZONTAL, 5, 0.5, 5));
fe.addFeature(new HistogramPeaksFeature(zonesSixH, HORIZONTAL, 5, 0.5, 5));
fe.addFeature(new HistogramPeaksFeature(empty, VERTICAL, 5, 0.5, 5));
fe.addFeature(new HistogramPeaksFeature(zonesSixH, VERTICAL, 5, 0.5, 5));
fe.addFeature(new MomentsFeature(empty));
fe.addFeature(new BoundingBoxFeature());
fe.addFeature(new MaxDistanceFeature(empty));
fe.addFeature(new ConvexHullFeature(empty));

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         387               92.1429 %
Incorrectly Classified Instances        33                7.8571 %
Kappa statistic                          0.9153
Mean absolute error                      0.0151
Root mean squared error                  0.1101
Relative absolute error                 11.385  %
Root relative squared error             42.7632 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.013      0.875     1         0.933      0.994    Accident
                 1         0          1         1         1          1        Bomb
                 1         0          1         1         1          1        Car
                 1         0.003      0.972     1         0.986      1        Casualty
                 0.743     0          1         0.743     0.852      1        Electricity
                 0.486     0          1         0.486     0.654      0.937    Fire
                 1         0.018      0.833     1         0.909      1        Fire_brigade
                 0.96      0          1         0.96      0.98       0.999    Flood
                 1         0          1         1         1          1        Gas
                 1         0.003      0.962     1         0.98       1        Injury
                 1         0          1         1         1          1        Paramedics
                 1         0.003      0.962     1         0.98       1        Person
                 1         0.046      0.581     1         0.735      0.984    Police
                 0.8       0          1         0.8       0.889      0.998    Road_block
Weighted Avg.    0.921     0.006      0.944     0.921     0.919      0.993

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 35  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = Accident
  0 35  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Bomb
  0  0 35  0  0  0  0  0  0  0  0  0  0  0 |  c = Car
  0  0  0 35  0  0  0  0  0  0  0  0  0  0 |  d = Casualty
  0  0  0  1 26  0  7  0  0  0  0  1  0  0 |  e = Electricity
  0  0  0  0  0 17  0  0  0  0  0  0 18  0 |  f = Fire
  0  0  0  0  0  0 35  0  0  0  0  0  0  0 |  g = Fire_brigade
  0  0  0  0  0  0  0 24  0  1  0  0  0  0 |  h = Flood
  0  0  0  0  0  0  0  0 25  0  0  0  0  0 |  i = Gas
  0  0  0  0  0  0  0  0  0 25  0  0  0  0 |  j = Injury
  0  0  0  0  0  0  0  0  0  0 25  0  0  0 |  k = Paramedics
  0  0  0  0  0  0  0  0  0  0  0 25  0  0 |  l = Person
  0  0  0  0  0  0  0  0  0  0  0  0 25  0 |  m = Police
  5  0  0  0  0  0  0  0  0  0  0  0  0 20 |  n = Road_block